<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códigos Java</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Menú Arriba -->
    <div class="menuArriba">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Html - Css</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">C# - .NET</a></li>
        </ul>
    </div>

    <!-- Menú Izquierdo -->
    <input id="menu-switch" type="checkbox" />
    <nav id="menu" role="navigation">
        <div class="brand">Códigos</div>            
        <ul>
            <li><a href="Java/calcularLetraDNI.html" target="iframe">Calcular Letra DNI</a></li>
            <li><a href="Java/espaciosEnBlanco.html" target="iframe">Espacios en Blanco Frase</a></li>
            <li><a href="#">C# - .NET</a></li>
        </ul>
    </nav>
    <div class="page-wrap">
        <label for="menu-switch" id="menu-toggle"></label>
        <div class="container" role="main">
            <iframe name="iframe"></iframe>
        </div>
    </div>
</body>
</html>